{
  "dependencies": {
    "@types/node": "^20.11.30",
    "next": "^14.1.4",
    "nextra": "^2.13.4",
    "nextra-theme-docs": "^2.13.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.4.3"
  },
  "name": "Andrej-with-lumentis",
  "description": "PrimarySource contains a transcript of a podcast conversation between Lex Fridman and Andrej Karpathy discussing a wide range of topics related to artificial intelligence. Key themes include the nature of neural networks, the future of AI systems like language models and humanoid robots, and philosophical questions about the meaning of life and the nature of consciousness. The conversation is likely intended for a general audience interested in AI and is conducted by Lex Fridman, an AI researcher and podcast host, with Andrej Karpathy, a leading AI practitioner and former director of AI at Tesla.",
  "version": "0.0.1",
  "scripts": {
    "devstart": "next dev -p 5656 & node start.js",
    "dev": "next dev -p 5656",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [
    "Artificial Intelligence",
    "Deep Learning",
    "Neural Networks",
    "Autonomous Driving",
    "Tesla",
    "Andrej Karpathy",
    "Software Engineering",
    "Consciousness",
    "Existentialism",
    "Mortality"
  ]
}